# E-Trolley-App

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myqrscann.json  notepadanim2.json
app/src/main/java/com/example/trolley/: AboutActivity.java  CartActivity.java  GoCartAnimation.java  HistoryActivity.java  Invoice.java  ListItem.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NotepadActivity.java  ProfileActivity.java  ReminderActivity.java  RequestHandler.java  SMTPAPI.java  SendGrid.java  SendGridException.java  SendGridResponseCallback.java  SharedPrefManager.java  ShowQrAnimationActivity.java  URLs.java  User.java  barcodeScanner.java  scannerView.java
app/src/main/res/drawable/: bgcircle.xml  border.xml  border2.xml  border3.xml  ovalbg.xml  rectanglebg.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_scanner.xml  activity_cart.xml  activity_go_cart_animation.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notepad.xml  activity_profile.xml  activity_reminder.xml  activity_scanner_view.xml  activity_show_qr_animation.xml  history_item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: whitebgcat.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
