<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotepadActivity"
    android:background="#00000000"
    android:theme="@android:style/Theme.Translucent"
    android:fitsSystemWindows="true"
    >


    <EditText
        android:id="@+id/editTextMultiLine"
        android:background="@drawable/border2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingVertical="20dp"
        android:layout_weight="4"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:hint="Type Here"

        />

</LinearLayout>



<!--    android:shadowRadius="40"-->
<!--    android:shadowColor="#0000ff"-->
<!--    android:shadowDx="2"-->
<!--    android:shadowDy="2"-->